[gd_scene load_steps=3 format=3 uid="uid://bslqb564llafs"]

[ext_resource type="Script" path="res://RpgPart/UIpART/GameOverUiScrenn.cs" id="1_mm5uf"]
[ext_resource type="Theme" uid="uid://33sjaoimhe12" path="res://Themes/UIbuttons.tres" id="2_3rig2"]

[node name="GameOverUIScrenn" type="Control" node_paths=PackedStringArray("color")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm5uf")
color = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -123.0
offset_top = -60.0
offset_right = 2137.0
offset_bottom = 1191.0
color = Color(0, 0, 0.152941, 1)
metadata/_edit_lock_ = true

[node name="GiveUp" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 872.0
offset_right = 1231.0
offset_bottom = 1041.0
theme = ExtResource("2_3rig2")
text = "Give up"

[node name="TryAgain" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 592.0
offset_right = 1231.0
offset_bottom = 761.0
theme = ExtResource("2_3rig2")
text = "Try again"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 216.0
offset_right = 1304.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 146
text = "You failed"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="GiveUp" to="." method="OnGiveUpButtonDown"]
[connection signal="button_down" from="TryAgain" to="." method="OnTryAgainButtonDown"]
