[gd_scene load_steps=4 format=3 uid="uid://b5qo78gtmbexa"]

[ext_resource type="Script" path="res://RpgPart/UpgradeStation/PanelShop.cs" id="1_q8wp2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vv3pm"]
bg_color = Color(0.0509804, 0.25098, 0.219608, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.0147596, 0.12492, 0.104999, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Theme" id="Theme_do1on"]
Panel/styles/panel = SubResource("StyleBoxFlat_vv3pm")

[node name="PanelConsumables" type="Panel"]
custom_minimum_size = Vector2(300, 300)
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_do1on")
script = ExtResource("1_q8wp2")

[node name="Tittle" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 40.0
offset_right = 192.0
offset_bottom = 103.0
text = "HEAL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Cost" type="Label" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 112.0
offset_right = 192.0
offset_bottom = 176.0
text = "M$:10"
horizontal_alignment = 1
vertical_alignment = 1
