[gd_scene load_steps=3 format=3 uid="uid://b7m1dx5jbpujc"]

[ext_resource type="Script" path="res://Beast/Beast.cs" id="1_ge6rx"]
[ext_resource type="Texture2D" uid="uid://cwmobqr33sctv" path="res://Art/RedbeastDrawn.jpg" id="2_csbcg"]

[node name="Beast" type="Node2D"]
script = ExtResource("1_ge6rx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(923.5, 550.5)
scale = Vector2(2.73204, 3.06085)
texture = ExtResource("2_csbcg")
